# Android-accelerometer-and-touch-screen-control

./: .project  Accel Test.apk  AndroidManifest.xml  README  TODO  build.xml
Android/: Accel Test.apk  AndroidManifest.xml
Android/res/layout/: about.xml  calibrate.xml  configure.xml  help.xml  help_configure.xml  main.xml  settings.xml
Android/res/menu/: config_menu.xml  menu.xml
Android/res/values/: strings.xml
Android/src/com/lg/accel/: About.java  AccelTest.java  Configure.java  HelpConfigure.java  Settings.java
res/layout/: calibrate.xml  configure.xml  help.xml  main.xml
res/menu/: menu.xml
res/values/: strings.xml
server/: README  server  server.c
src/com/lg/accel/: AccelTest.java  Calibrate.java  Configure.java  Help.java
use cases/: connection.txt
