<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Jun 10, 2011 1:05:15 PM                                                        

     Android Controller    
     Android controller
                   
     Reese Butler                                                                
     ====================================================================== -->
<project name="Android Controller" default="default">
    <description>
            Android controller
    </description>
	
	<property name="src" value="src/com/lg/accel"/>
	<property name="bin" value="bin/com/lg/accel"/>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="depends" description="Android controller">
        
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
    <target name="depends">
    </target>

</project>
